<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <!-- estilo da pagina -->
    <link rel="stylesheet" href="style.css">

    <!-- ionicons -->
    <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- logica da pagina -->
    <script defer src="script.js"></script>

</head>

<body>
    <main>
        <header>
            <img src="assets/Avatar.png" alt="foto de perfil">
            <p>@RobertoDev3</p>
        </header>
        <div class="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <section>
            <ul>
                <li>
                    <a href="#">Inscreva-se no NLW</a>
                </li>
                <li>
                    <a href="#">Baixe meu e-book</a>
                </li>
                <li>
                    <a href="https://github.com/RobertoDev3" target="_blank">Veja meu portifólio</a>
                </li>
                <li>
                    <a href="#">Conheça o Exlorer</a>
                </li>
            </ul>
        </section>
        <div class="social-links">
            <a href="https://github.com/RobertoDev3" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>Feito com ♥ por <a href="https://github.com/RobertoDev3" target="_blank">Roberto</a></footer>
    </main>
</body>

</html>